# HOST= localhost
# DATABASE= recetas_del_mundo
# USER= root
# PASSWORD= 

# HOST= localhost
# DATABASE= spphlaos_recetas
# USER= spphlaos_recetas
# PASSWORD= Recetas2024duoc

HOST= localhost
DATABASE= sql_recetasdelmu
USER= sql_recetasdelmu
PASSWORD= 4wXdtXf42BJeKFpP